# WebsiteViewDemo

./: .gitignore  Program.cs  Startup.cs  WebsiteViewDemo.csproj  WebsiteViewDemo.sln
Controllers/: AchievementShowController.cs  CompanyProfileController.cs  HomeController.cs  NewsController.cs  PartyBuildingController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AchievementShow/: Index.cshtml
Views/CompanyProfile/: HonoraryAward.cshtml  Index.cshtml  Organization.cshtml  Qualification.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml
Views/PartyBuilding/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
WebsiteViewDemo/: Startup.cs  WebsiteViewDemo.csproj
WebsiteViewDemo/Controllers/: AchievementShowController.cs  CompanyProfileController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PartyBuildingController.cs  RecruitmentController.cs
WebsiteViewDemo/Properties/: launchSettings.json
WebsiteViewDemo/Views/AchievementShow/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
WebsiteViewDemo/Views/CompanyProfile/: HonoraryAward.cshtml  Index.cshtml  Qualification.cshtml
WebsiteViewDemo/Views/Contact/: Index.cshtml
WebsiteViewDemo/Views/Home/: Index.cshtml
WebsiteViewDemo/Views/News/: Detail.cshtml  Index.cshtml  StaffStyle.cshtml
WebsiteViewDemo/Views/PartyBuilding/: Index.cshtml
WebsiteViewDemo/Views/Recruitment/: Detail.cshtml  Index.cshtml
WebsiteViewDemo/Views/Shared/: _Layout.cshtml
WebsiteViewDemo/wwwroot/css/: style.css
WebsiteViewDemo/wwwroot/css/common/: style.css
WebsiteViewDemo/wwwroot/css/companyProfile/: thickbox.css
WebsiteViewDemo/wwwroot/css/home/: index.css
WebsiteViewDemo/wwwroot/js/achievementShow/: jsScroll.js  photoscroll.js
WebsiteViewDemo/wwwroot/js/common/: common.js
WebsiteViewDemo/wwwroot/js/companyProfile/: thickbox.js
wwwroot/css/: index.css
wwwroot/css/common/: style.css
wwwroot/css/index/: index.css
wwwroot/js/common/: common.js  jquery.js
wwwroot/js/companyProfile/: thickbox.js
wwwroot/js/home/: index.js  jquery.jslides.js
wwwroot/js/index/: index.js  jquery.js  jquery.jslides.js  jquery.jslides_index.js
