<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\home\index.css" />
    <None Include="wwwroot\images\home\20170904074907735.jpg" />
    <None Include="wwwroot\images\home\20170926042811891.jpg" />
    <None Include="wwwroot\images\home\20171027023128603.jpg" />
    <None Include="wwwroot\images\home\about-1.jpg" />
    <None Include="wwwroot\images\home\about-2.jpg" />
    <None Include="wwwroot\images\home\cxyf.png" />
    <None Include="wwwroot\images\home\ewm.jpg" />
    <None Include="wwwroot\images\home\fzjg.png" />
    <None Include="wwwroot\images\home\gczcb.png" />
    <None Include="wwwroot\images\home\index-navbg.png" />
    <None Include="wwwroot\images\home\logo-home.png" />
    <None Include="wwwroot\images\home\scyx.png" />
    <None Include="wwwroot\images\home\sjzx.jpg" />
    <None Include="wwwroot\images\home\team.jpg" />
    <None Include="wwwroot\images\home\yjzs.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Index\" />
    <Folder Include="wwwroot\css\news\" />
    <Folder Include="wwwroot\images\companyProfile\" />
    <Folder Include="wwwroot\images\achievementShow\" />
    <Folder Include="wwwroot\js\home\" />
    <Folder Include="wwwroot\js\news\" />
    <Folder Include="wwwroot\js\partyBuilding\" />
  </ItemGroup>

</Project>
